[paths] ;Секция маршрутов до директории загрузок и расположения отчёта
;Путь до директории загрузок
;Стандартный путь для Windows = C:\Users\user\Downloads (загрузки)
;Стандартный путь для Linux = . (текущая директория)
;Стандартный путь для MacOS = ~/Downloads (загрузки)
download_folder_path=
;Путь до директории, в которую будет сохраняться сформированный отчёт
;Стандартный путь для Windows = C:\Users\user\Desktop (рабочий стол)
;Стандартный путь для Linux = . (текущая директория)
;Стандартный путь для MacOS = ~/Desktop (рабочий стол)
report_location_folder=
